.container {
    display: grid;
    grid-template-columns: 50px 200px 350px 200px;
    background-color: rgb(32, 147, 248);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-width: 100%;
    min-width: 100%;
    align-content: center;
    align-items: center;
    height:200px
    }
@media (max-width: 450px) {
    .container {
        display: grid;
        grid-template-columns: 50px 100px 200px 100px;
    }
}
.foto2 {
    margin: 0;
    padding-top: 20px;
    max-width: 200px;
}
@media (max-width:450px) {
    .foto2 {
        width:100px;
    }
}
@media (max-width: 450px) {
    .logo {
        width: 100px;
        margin: 0px;
    }
}
.titulo {
    max-width: 100%;
}
.titulo1 {
    color: #ffffff;
    font-size: 40px;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}
@media (max-width:450px) {
    .titulo1 {
        font-size:20px;
    }
}
.navbar {
    margin-top:0px;
    clear: left;
    position: relative;
    height: 30px;
    min-height: auto;
    background-color: rgb(22, 115, 196);
    text-align: center;
    font-size: 20px;
}  
.navbar nav > a {
    color:rgb(255, 255, 255);
    margin-right: 5px;
    margin-left: 30px;
    transition: background-color 0.3s ease, color 0.3s ease
}
.navbar nav > a:hover {
    background-color: rgb(24, 77, 252); /* Fundo claro ao passar o mouse */
    color: white; /* Mantém a cor do texto */
}
.container2{
    display: flex;
    width: 100%;
    height: 600px;
    background-color: #ffffff;
    align-items: center;
    position: relative;
    margin-bottom: 0;
}
.box-slider {
    display:flex;
    width: 100%;
    height: 100%;
    gap: 1rem;
    justify-content: center;
}
.boxer-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    border:2px;
}
.slider{
    padding-top: 2px;
    padding-bottom: 5px;
    opacity: 0;
    transition-timing-function: opacity .2s;
    position:absolute;
    max-width: 1200px;
    min-width: 200px;
    max-height: 500px;
    min-height: 200px;
    border-radius: 10px;
    border-bottom: 10px;
    margin-top: 20px;
}
.on {
    opacity: 1;
}
#prev-button {
    height: 40px;
    border:none;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    left: 20px;
}
#next-button {
    height: 40px;
    border:none;
    align-items: center;
    background-color:transparent;
    cursor: pointer;
    position: absolute;
    right: 20px;
}
#prev-button img {
    width: 100%;
    height: 100%;
}
#next-button img {
    width: 100%;
    height: 100%;
}
/* Media Queries para telas menores */
@media (max-width: 450px) {
    .container2 {
        flex-direction: column; /* Empilha os elementos em telas menores */
        max-width:450px;
    }

    .box-slider {
        flex-direction: column; /* Altera a direção do flex */
    }

    .boxer-slider {
        width: 100%; /* Aumenta a largura em telas menores */
        max-width: none; /* Remove a largura máxima */
    }
    .slider {
        width: 400px;
        height: 600px;
    }
}
@media (max-width: 350px) {
    .container2 {
    flex-direction: column; /* Empilha os elementos em telas menores */
    max-width: 350px;
    }
}
.container3{
    padding:0px;
    margin: 0px;
    background-color: rgb(32, 147, 248);
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 10px;
}
@media (max-width: 450px) {
    .container3 {
        display:flex;
        flex-wrap: wrap;
    }
}
.t1 {
    text-decoration-style: solid;
    font-size: 30px;
    color: rgb(243, 244, 245);
    font-family: 'Roboto', sans-serif;
}
.box {
    height: 600px;
    width: 350px;
    text-align: center;
    align-content: center;
    max-width: 100%;
}
.tx2 {
    margin-left: 40px;
    width: 400px;
    height: 300px;
    font-size: 20px;
    color:#ffffff;
    text-align: justify;
    font-weight: bold;
    line-height: 1;
    font-family: 'Roboto', sans-serif;
}
@media (max-width:450px) {
    .t1 {
        margin-left:25px;
    }
    .tx2 {
        width: 300px;
        margin-left: 20px;
    }
}
.caixas {
    display: grid;
    width: 600px;
    grid-template-columns: 250px 250px 250px;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
@media (max-width:450px) {
    .caixas {
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
    }
}
.thx2 {
    color:rgb(32, 147, 248);
    font-family: 'Roboto', sans-serif;
}
.bloco1 {
    max-width: 100%;
    width:300px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    transition: transform 0.2s ease;
}
.bloco1:hover {
    transform: scale(1.1);
}
.bloco1 img {
    max-width: 100px;
    max-height: 100px;
}
/* queries para diminuir imagem - imagem 1 */
@media (max-width:450px) {
    #imagem1 {
        content: url('style/query/media1.jpg');
    }
}
@media (max-width:350px) {
    #imagem1 {
        content: url('style/query/minum1.jpg')
    }
}
/* queries para diminuir imagem - imagem 2 */
@media (max-width:450px) {
    #imagem2 {
        content: url('style/query/media2.jpg');
    }
}
@media (max-width:350px) {
    #imagem2 {
        content: url('style/query/minum2.jpg')
    }
}
/* queries para diminuir imagem - imagem 3 */
@media (max-width:450px) {
    #imagem3 {
        content: url('style/query/media3.jpg');
    }
}
@media (max-width:350px) {
    #imagem3 {
        content: url('style/query/minum3.jpg')
    }
}
/* queries para diminuir imagem - imagem 4 */
@media (max-width:450px) {
    #imagem4 {
        content: url('style/query/media4.jpg');
    }
}
@media (max-width:350px) {
    #imagem4 {
        content: url('style/query/minum4.jpg')
    }
}
.bloco2 {
    max-width: 100%;
    width:300px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    transition: transform 0.2s ease;
}
.bloco2:hover {
    transform: scale(1.1);
}
.bloco2 img {
    max-width: 100px;
    max-height: 100px;
}
.bloco3 {
    max-width: 100%;
    width:300px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    transition: transform 0.2s ease;
}
.bloco3:hover {
    transform: scale(1.1);
}
.bloco3 img {
    max-width: 100px;
    max-height: 100px;
}
.bloco4 {
    max-width: 100%;
    width:300px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    transition: transform 0.2s ease;
}
.bloco4:hover {
    transform: scale(1.1);
}
.bloco4 img {
    max-width: 100px;
    max-height: 100px;
}
.bloco5 {
    max-width: 100%;
    width:300px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    transition: transform 0.2s ease;
}
.bloco5:hover {
    transform: scale(1.1);
}
.bloco5 img {
    max-width: 100px;
    max-height: 100px;
}
.bloco6 {
    max-width: 100%;
    width:300px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    transition: transform 0.2s ease;
}
.bloco6:hover {
    transform: scale(1.1);
}
.bloco6 img {
    max-width: 100px;
    max-height: 100px;
}
.container4 {
    padding:0px;
    margin: 0px;
    background-color: #ffffff;;
    width: 100%;
    height: 100%;
    columns: 2;
}
@media (max-width:450px) {
    .container4 {
        display:flex;
        flex-wrap: wrap;
        
    }
    .img3 {
        display:none;
    }
}
.img4 {
    width: 600px;
    height: 500px;
    margin: 5px;
    border-radius: 20px;
    max-width: 100%;
    min-height: 100%;
}
.caixa4 {
    height: 500px;
    width: 600px;
    text-align: center;
    align-content: center;
    max-width: 100%;
}
.cont4 {
    font-size: 40px;
    color: rgb(32, 147, 248);
    margin:0;
    font-family: 'Roboto', sans-serif;
}
.cont5 {
    margin-top: 10px;
    font-size: 30px;
    color: rgb(32, 147, 248);
    font-family: 'Roboto', sans-serif;
}
footer {
    background-color:rgb(32, 147, 248);
    min-height: 120px;
    max-width: 100%;
    margin:auto;
    display: flex;
    justify-content: space-around;
}
@media (max-width:450px) {
    footer {
        display:flex;
        flex-wrap: wrap;
    }
}
.footerlogo {
    margin:0px;
    padding:0px;
    display: flex;
    gap:5px;
    align-items: center;
}
.cro {
    font-size: 20px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}
.loc {
    font-size: 20px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}
@media (max-width: 450px) {
    .loc {
        display:none;
    }
    .foto6 {
        display:none;
    }
    .footerloc {
        display:none;
    }
    .footerpag {
        display:none;
    }
}
.foto6 {
    width: 50px;
    height: 50px;
}
.footerloc {
    margin:0px;
    padding:0px;
    display: flex;
    gap:5px;
    align-items: center;
}
.foto7 {
    width: 250px;
    height: 100px;
}
.foto3 {
    width: 100px;
}
