.container {
    display: grid;
    grid-template-columns: 50px 200px 350px 200px;
    background-color: rgb(32, 147, 248);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-width: 100%;
    min-width: 100%;
    align-content: center;
    align-items: center;
    height:200px
    }
.foto2 {
    margin: 0;
    padding-top: 20px;
    max-width: 200px;
}
.titulo {
    max-width: 100%;
}
.titulo1 {
    color: #ffffff;
    font-size: 40px;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}
.navbar {
    margin-top:0px;
    clear: left;
    position: relative;
    height: 30px;
    min-height: auto;
    background-color: rgb(22, 115, 196);
    text-align: center;
    font-size: 20px;
}  
.navbar nav > a {
    color:rgb(255, 255, 255);
    margin-right: 5px;
    margin-left: 30px;
    transition: background-color 0.3s ease, color 0.3s ease
}
.navbar nav > a:hover {
    background-color: rgb(24, 77, 252); /* Fundo claro ao passar o mouse */
    color: white; /* Mantém a cor do texto */
}
.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr; /* 1fr para imagens, 2fr para o texto */
    gap: 10px; /* Espaçamento entre as colunas */
    align-items: center; /* Alinha verticalmente no centro */
    background-color: #ffffff;
    margin-top: 10px;
}
.imagem1 {
    display: flex;
    flex-direction: column; /* Coloca as imagens em coluna */
    margin: 20px;
    width: 500px;
    height: 400px;
}
   
.texto {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo no eixo vertical */
    width: 500px;
}
.t1 {
    font-family: 'Roboto', sans-serif;
    color:rgb(32, 147, 248);
    font-weight: bold;
}
p {
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    color:rgb(32, 147, 248);
    font-weight: bold;
    font-size: 20px;
    text-align: justify;
}
@media (max-width: 450px) {
    .p {
      font-size:5px
    }
}
.container2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    gap: 10px; /* Espaçamento entre as colunas */
    align-items: center; /* Alinha verticalmente no centro */
    background-color: #ffffff;
}
footer {
    background-color:rgb(32, 147, 248);
    height: 120px;
    max-width: 100%;
    margin:auto;
    display: flex;
    justify-content: space-around;
}
.footerlogo {
    margin:0px;
    padding:0px;
    display: flex;
    gap:5px;
    align-items: center;
}
.cro {
    font-size: 20px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}
.loc {
    font-size: 20px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}
.foto6 {
    width: 50px;
    height: 50px;
}
.footerloc {
    margin:0px;
    padding:0px;
    display: flex;
    gap:5px;
    align-items: center;
}
.foto7 {
    width: 250px;
    height: 100px;
}
.foto3 {
    width: 100px;
}
/*  MOBILE CABEÇALHO */
@media (max-width: 450px) {
    .container {
        display: grid;
        grid-template-columns: 50px 100px 200px 100px;
    }
    .foto2 {
        width:100px;
    }
    .logo {
        width: 100px;
        margin: 0px;
    }
    .titulo1 {
        font-size:20px;
    }
}
/*MOBILE CONTEUDO */
@media(max-width:450px) {
    .container1 {
        display:flex;
        flex-wrap: wrap;
    }
    .imagem1 {
        width:325px;
        margin:0px;
        height:300px;
    }
    .container2 {
        display:flex;
        flex-wrap:wrap;
    }
    .cx32 {
        height: 5px;
        width: 450px;
        background-color: black;
    }
}
/*  MOBILE FOOTER */
@media (max-width:450px) {
    footer {
        display:flex;
        flex-wrap: wrap;
    }
    .loc {
        display:none;
    }
    .foto6 {
        display:none;
    }
    .footerloc {
        display:none;
    }
    .footerpag {
        display:none;
    }
}